<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignupDayTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():SignupDayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RevealingSplashView.(playZoomOutAnimation(() -&gt; ()?) -&gt; ()).(closure #1):Animations.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.mask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditPlayerViewController.(cancelEdit() -&gt; ()).(closure #1):EditPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.popoverPresentationController?.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPlayerViewController.viewWillAppear(Bool) -&gt; ():AddPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameTextField.floatingLabel.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmptySignupView.paddingTop.didset:EmptySignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupDayTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SignupDayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupDayTableViewController.viewDidLoad() -&gt; ():SignupDayTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[JVFloatLabeledTextField defaultFloatingLabelFont]:JVFloatLabeledTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "textFieldFont.fontName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPlayerViewController.viewDidAppear(Bool) -&gt; ():AddPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameTextField.floatingLabel.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JVFloatLabeledTextField setLabelOriginForTextAlignment]:JVFloatLabeledTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "_floatingLabelXPadding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditPlayerViewController.viewDidLoad() -&gt; ():EditPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.popoverPresentationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmptySignupView.setup() -&gt; ():EmptySignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupDayTableViewController.viewWillAppear(Bool) -&gt; ():SignupDayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.backgroundView.frame">
            </PersistentString>
            <PersistentString
               value = "tableHeaderViewHeight - tableHeaderViewCutaway/2">
            </PersistentString>
            <PersistentString
               value = "tableView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupDayTableViewController.prepareForPopoverPresentation(UIPopoverPresentationController) -&gt; ():SignupDayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "popoverCtrl.arrowDirection">
            </PersistentString>
            <PersistentString
               value = "UIPopoverArrowDirection.unknown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mPageContainer.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.initAddPlayerButton() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "-mPageContainer.tabBar.layoutMargins.top">
            </PersistentString>
            <PersistentString
               value = "-mPageContainer.view.layoutMargins.right">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.initSplash() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGColorGetComponents(launchView.backgroundColor!.cgColor)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircularSlider.draw(CGRect) -&gt; ():CircularSlider.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPlayerViewController.viewDidLoad() -&gt; ():AddPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameTextField.floatingLabel.frame">
            </PersistentString>
            <PersistentString
               value = "backgroundImage">
            </PersistentString>
            <PersistentString
               value = "assetName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPlayerViewController.(addPlayersAsync() -&gt; ()).(closure #1):AddPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "let responseString = String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmptySignupView.init(frame : CGRect) -&gt; EmptySignupView:EmptySignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
